<resources>
    //MAIN
    <string name="app_name">PFP5</string>
    <string name="btnRegistrarse">Registrarse</string>
    <string name="txtEmail">Email</string>
    <string name="txtPassword">Contraseña</string>
    <string name="btnAcceder">Acceder</string>
    <string name="tvOlvido">Olvidó contraseña?</string>
    //MAIN MENU
    <string name="tvRastreo">Rastrear paquete</string>
    <string name="tvRegistro">Registrar paquete</string>
    <string name="imgBox">Box</string>
    <string name="imgMapa">Map</string>
    //RASTREAR PAQUETE
    <string name="txtIdEnvio">ID de envío</string>
    <string name="btnRastrear">Rastrear</string>
    //REGISTRAR RASTREO
    <string name="txtIdRastreo">ID Rastreo</string>
    <string name="txtComercio">Comercio</string>
    <string name="txtFechaCompra">Fecha de compra</string>
    <string name="btnAgregar">Agregar rastreo</string>
    //REGISTRAR USUARIO
    <string name="txtNombre">Nombre</string>
    <string name="txtCedula">Cédula</string>
    <string name="txtTelefono">Teléfono</string>
    <string name="txtEmailRU">Email</string>
    <string name="txtDireccion">Dirección exacta</string>
    <string name="txtPass">Contraseña</string>
    <string name="txtRepetirPass">Repetir Contraseña</string>
    <string name="btnRegistrar">Registrar</string>
    //VISTA RASTREO
    <string name="txtEstadoEnvio">Estado del envío</string>
    <string name="txtFechaEstimada">Fecha estimada de entrega</string>
    <string name="txtPeso">Peso</string>
    <string name="txtCosto">Costo</string>
    <string name="btnRegresar">Regresar</string>
    <string name="mapa">mapa</string>

</resources>